<?xml version="1.0"?>
<ruleset name="SymPress Mailer Plugin">
    <description>
        WordPress and security-focused coding standard audit for the SymPress mailer plugin.
    </description>

    <arg name="colors"/>
    <arg value="sp"/>
    <arg name="basepath" value="."/>

    <config name="testVersion" value="8.5-"/>
    <config name="text_domain" value="sympress-mailer"/>

    <file>mailer.php</file>
    <file>src</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>.phpunit.cache/*</exclude-pattern>

    <rule ref="SymPress-WordPress">
        <exclude name="SymPress.Classes.AccessorNaming"/>
        <exclude name="SymPress.Functions.FunctionLength.TooLong"/>
        <exclude name="Generic.Metrics.CyclomaticComplexity.MaxExceeded"/>
        <exclude name="WordPress.Security.EscapeOutput.ExceptionNotEscaped"/>
        <exclude name="WordPress.Security.NonceVerification.Missing"/>
        <exclude name="WordPress.Security.NonceVerification.Recommended"/>
        <exclude name="WordPress.PHP.DevelopmentFunctions.error_log_error_log"/>
        <exclude name="WordPress.PHP.POSIXFunctions"/>
        <exclude name="SlevomatCodingStandard.Classes.ForbiddenPublicProperty.ForbiddenPublicProperty" />
        <exclude name="SlevomatCodingStandard.Functions.UnusedParameter.UnusedParameter" />
        <exclude name="SlevomatCodingStandard.Variables.DisallowSuperGlobalVariable.DisallowedSuperGlobalVariable" />
        <exclude name="SymPress.Complexity.NestingLevel.High" />
        <exclude name="SymPress.ControlStructures.DisallowElse.ElseFound" />
        <exclude name="SymPress.Files.LineLength.TooLong" />
        <exclude name="SymPress.Functions.ArgumentTypeDeclaration.NoArgumentType" />
        <exclude name="SymPress.Functions.ReturnTypeDeclaration.IncorrectVoidReturn" />
        <exclude name="SymPress.NamingConventions.ElementNameMinimalLength.TooShort" />
        <exclude name="SymPress.Variables.RedundantAssignment.Found" />
        <exclude name="WordPress.PHP.DevelopmentFunctions.error_log_debug_backtrace" />
        <exclude name="WordPress.Security.EscapeOutput.OutputNotEscaped" />
        <exclude name="WordPress.WP.AlternativeFunctions.strip_tags_strip_tags" />
        <exclude name="WordPressVIPMinimum.Functions.StripTags.StripTagsOneParameter" />
        <exclude name="WordPressVIPMinimum.Security.ExitAfterRedirect.NoExit" />
    </rule>

    <rule ref="SymPress.Namespaces.Psr4">
        <properties>
            <property name="psr4" type="array">
                <element key="SymPress\Mailer" value="src"/>
            </property>
        </properties>
    </rule>
</ruleset>
